<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_enter_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/secondary_margin"
        android:layout_marginStart="@dimen/secondary_margin"
        android:hint="@string/hint_enter_address"
        android:inputType="textPostalAddress" />

    <RadioGroup
        android:id="@+id/group_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_select_new_address" />

    </RadioGroup>

    <ProgressBar
        android:id="@+id/progress_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>